import { Translations } from "../src/index";

const englishTranslations = {
  PLAY: "Watch now",
  NOT_FOUND: "Not found",
  NOT_ENTITLED: "You are not entitled to watch this content",
  INVALID_CREDENTIALS: "Invalid credentials",
  GEO_BLOCKED: "This content is not available in your region",
  UNKNOWN_ERROR: "Unknown error",
  PRODUCT_ALREADY_BOUGHT: "You already have this product",
  LOG_IN: "Log in",
  LOG_OUT: "Log out",
  LOGIN_DETAILS: "Login details",
  CHANGE_PASSWORD: "Change password",
  CURRENT_PASSWORD: "Current password",
  NEW_PASSWORD: "New password",
  CONTACT: "Contact information",
  YOUR_PRODUCTS: "Your products",
  LANGUAGES: "Languages",
  BUY: "Buy",
  VALID_UNTIL: "Valid until",
  VALID_FROM: "Valid from",
  RENEW_AT: "Will automatically renew",
  CARD_NUMBER: "Card number",
  SECURITY_CODE: "Security code",
  PRICE: "Price",
  PAYMENT_REJECTED: "Payment was rejected",
  PAYMENT_COMPLETED: "Payment completed",
  SIGN_UP: "Sign up",
  EMAIL: "E-mail",
  PASSWORD: "Password",
  CONFIRM_PASSWORD: "Confirm password",
  CREATE_ACCOUNT: "Create an account",
  INVALID_EMAIL: "Invalid E-mail adress",
  ACCEPT_TERMS: "You must accept the terms and conditions in order to signup to this service",
  USER_CREATED: "User successfully created. A verification email has been sent",
  RESEND_EMAIL: "Resend E-mail",
  RESET_PASSWORD: "Reset password",
  RESET_MAIL_SENT: "A reset password email has been sent.",
  SUBMIT: "Submit",
  FORGOTTEN_PASSWORD: "Forgot your password?",
  MISSING_AN_ACCOUNT: "Missing an account?",
  ACCOUNT_SUCCESSFULLY_VERIFIED: "Account successfully verified",
  TERMS_AND_CONDITIONS: "Terms and conditions",
  PRIVACY_POLICY: "Privacy policy",
  COOKIE_POLICY: "Cookie policy",
  PASSWORD_UPDATED: "Password sucessfully updated",
  PASSWORD_ERROR_SHORT: "Password is too short",
  PASSWORD_ERROR_MATCH: "Passwords does not match",
  PASSWORD_ERROR_GROUPS:
    "The password has to include characters from the following groups: Uppercase letters, lowercase letters, numbers and special characters (!@#$ %^&*) (+=._ -])",
  WE_USE_COOKIES: "WE USE COOKIES ON OUR WEBSITE TO GIVE YOU THE BEST USER EXPERIENCE POSSIBLE",
  SEARCH: "Search for content",
  VAT_INCLUDED: "VAT included",
  VAT_NOT_INCLUDED: "VAT not included",
  NO_PURCHASE_HISTORY: "You haven't bought anything yet",
  PURCHASE_HISTORY: "Purchase history",
  PURCHASE_STATUS: "Status",
  PURCHASE_AMOUNT: "Amount",
  PURCHASE_TIME: "Time of purchase",
  ACTIVATION_CODE: "Activation Code",
  ENTER_ACTIVATION_CODE: "Enter activation code",
  ACTIVATION_CODE_CONFIRMED: "Activation code confirmed",
  SHOW_MORE: "Show more",
  READ_MORE: "Read more",
  BROWSE_VIDEOS: "Browse Videos",
  OVERVIEW: "Overview",
  COULD_NOT_VERIFY_ACCOUNT: "Could not verify account",
  LOGIN_NEEDED: "You need to be logged in to use this service",
  LOG_OUT_DESCRIPTION: "Do you want to log out from the application?",
  WELCOME_TO: "Welcome to",
  I_AGREE: "I agree to the",
  PRODUCT: "Product",
  MORE_EPISODES: "More episodes",
  RELATED_EPISODES: "Related episodes",
  YOU_MAY_ALSO_LIKE: "You may also like...",
  NOT_AVAILABLE_ON_PLATFORM: "This content is not available on this platform",
  TO_SITE: "To the website",
  AUTOMATICALLY_RENEWED: "This product will be automatically renewed",
  DELETE_ACCOUNT: "Delete account",
  DELETE_ACCOUNT_CONFIRM: "Are you sure you want to remove your account? It will be deleted permanently.",
  EMAIL_ADDRESS_NOT_APPROVED: "The email address is not approved due to policies.",
  NOT_ALLOWED: "Not allowed",
  RETRY: "Retry",
  DATES: {
    SECONDS: "seconds",
    MINUTE: "minute",
    MINUTES: "minutes",
    MINUTES_TWO: "minutes",
    MINUTES_FEW: "minutes",
    MINUTES_MANY: "minutes",
    HOUR: "hour",
    HOURS: "hours",
    HOURS_TWO: "hours",
    HOURS_FEW: "hours",
    HOURS_MANY: "hours",
    DAY: "day",
    DAYS: "days",
    DAYS_TWO: "days",
    DAYS_FEW: "days",
    DAYS_MANY: "days",
    MONTH: "Month",
    MONTHS: "Months",
    MONTHS_TWO: "Months",
    MONTHS_FEW: "Months",
    MONTHS_MANY: "Months",
    YEAR: "Year",
    TODAY: "Today",
    TOMORROW: "Tomorrow",
    YESTERDAY: "Yesterday"
  },
  APPS: {
    HOME: "Home",
    SEARCH: "Search",
    MORE: "More",
    NO_RESULTS: "No Results",
    AUDIO_AND_SUBS: "Audio & Subtitles",
    AUDIO: "Audio",
    SUBTITLES: "Subtitles",
    LOADING: "Loading"
  },
  ASSETS: {
    SEASON: "Season",
    EPISODE: "Episode",
    CONTINUE_WATCHING: "Continue watching",
    START_WATCHING: "Start watching",
    REMAINING: "remaining"
  },
  ERROR: {
    LOGIN: {
      INVALID_CREDENTIALS: "Invalid credentials",
      UNKNOWN: "Something went wrong. Please try again."
    },
    PLAYER: {
      USER: "You're not able to play this asset right now. Please check your internet connection and try again.",
      UNKNOWN: "Something went wrong. Please try again later."
    }
  }
};

export const mockTranslations = new Translations({
  ...englishTranslations,
  deep: {
    test: [{ test: "test" }]
  }
});
